{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=_CHANGE_ME;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ApiBaseUrl": {
    "Baseurl": "<Apigee Key>",
    //"Baseurl": "<>"
    "apikey": "<your Api key>"
    //"Baseurl": "https://localhost:44379/"
  }
}

